<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <p><table border="1" width="500">
    <tr>
		<td width = "15%">이름</td>
		<td width = "30%">
    	  <form action="" method="post">
       	  <input type="text" name="name" value="">
      	  </form>
    	</td>
		<td width = "15%">비밀번호</td>
		<td width = "30%">
		  <form action="" method="post">
       	  <input type="text" name="name" value="">
      	  </form>
		</td>
    </tr>
    <tr height="100">
		<td colspan="4">
			<textarea rows="10" cols="70"></textarea>
		</td>
    </tr>
    <tr>
    	<td colspan="4" align="right"><input type="submit" value="확인"></td>
    </tr>
  </table></p>
  <p><table border="1" width="500">
    <tr>
      <td width="15%">[1]</td>
      <td width="15%">정우성</td>
      <td width="*">2019-03-29 21:43:11</td>
      <td width="15%"><a href="delList.html">삭제</a></td>
    </tr>
    <tr>
      <td colspan="4">1234</td>
    </tr>
  </table></p>
  <p><table border="1" width="500">
    <tr>
	  <td width="15%">[2]</td>
      <td width="15%">황일영</td><br/>
      <td width="55%">2019-03-23 21:43:11</td>
      <td width="15%"><a href="delList.html">삭제</a></td>
    </tr>
    <tr>
	   <td colspan="4">방문</td>
    </tr>
  </table></p>
  <p><table border="1" width="500">
    <tr>
 	  <td width="15%">[3]</td>
      <td width="15%">이정재</td>
      <td width="*">2019-03-24 21:43:11</td>
      <td width="15%"><a href="delList.html">삭제</a></td>
    </tr>
    <tr>
      <td colspan="4">방문합니다</td>
    </tr>
  </table></p>

</body>
</html>
